<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c50c7a1eb27747a787911c5d586b0678" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="FormulaModel1.Circuit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FormulaModel1.Race" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="FormulaModel1.RaceResult" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="FormulaModel1.Racer" Width="1.5" PointX="1.625" PointY="3.75" />
        <AssociationConnector Association="FormulaModel1.CircuitRace" />
        <AssociationConnector Association="FormulaModel1.RaceResultRace" />
        <AssociationConnector Association="FormulaModel1.RaceResultRacer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>